<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableActivity"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/image1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="detect child id"
        android:onClick="detectChildID"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="detect table"
        android:onClick="detectTable"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rotation check"
        android:onClick="rotationChecker"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CROP TABLE"
        android:onClick="cropTableOnClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VACCINES"
        android:onClick="oPenVaccineActivty"/>


</LinearLayout>